#           	Dato Objeto       	Dato Fuente      	Dato Operador    	
0       	T1       	CE1       	=       	
1       	IDE01       	T1       	OPR01       	
2       	T2       	CE2       	=       	
3       	IDE06       	T2       	OPR01       	
4       	T3       	CE3       	=       	
5       	IDE06       	T3       	OPR01       	
6       	T4       	CE4       	=       	
7       	T4       	CE5       	OPA01       	
8       	IDE01       	T4       	OPR01       	
9       	T5       	CE6       	=       	
10       	IDE04       	T5       	OPR01       	
11       	T6       	CE7       	=       	
12       	IDE07       	T6       	OPR01       	
13       	T7       	CE8       	=       	
14       	IDE06       	T7       	OPR01       	
15       	IDETEMP       	CE9       	OPR06       	
16       	TR1       	TRUE       	18       	
17       	TR1       	FALSE       	24       	
18       	T8       	CE10       	=       	
19       	IDE07       	T8       	OPR01       	
20       	T9       	IDE01       	=       	
21       	T9       	IDE07       	OPA01       	
22       	IDE07       	T9       	OPR01       	
23       	JMP       	null       	15       	
24       	FIN       	FIN       	FIN       	
